[tox]
envlist =
    py37-black
    py37-flake8
    py37-isort
    py37-mypy
    py37-tests
skipsdist = True

[testenv]
skip_install = True
setenv =
    PYTHONPATH = {toxinidir}
passenv = *

[testenv:py37-black]
commands =
    black --check --diff .
deps =
    black

[testenv:py37-flake8]
commands =
    flake8 aiohttp_typed_views example tests
deps =
    flake8
    flake8-bugbear

[testenv:py37-isort]
commands =
    isort --check-only --diff --recursive .
deps =
    isort[pyproject]

[testenv:py37-mypy]
commands =
    mypy --ignore-missing-imports --follow-imports=silent aiohttp_typed_views example tests
deps =
    mypy

[testenv:py37-tests]
commands =
    poetry install -v
    pytest --cov-report term --cov-report html --cov=aiohttp_typed_views -vv {posargs:tests/}
whitelist_externals =
    poetry
