[tox]
envlist =
    py37-lint-{black,flake8,isort,mypy}
    py37-tests
skipsdist = True

[testenv]
commands =
    poetry install -v
    lint-black: black --check --diff .
    lint-flake8: flake8 aiohttp_typed_views example tests
    lint-isort: isort --check-only --diff --recursive .
    lint-mypy: mypy --ignore-missing-imports --follow-imports=silent aiohttp_typed_views example tests
    tests: pytest --cov-report term --cov-report html --cov=aiohttp_typed_views -vv {posargs:tests/}
skip_install = True
setenv =
    PYTHONPATH = {toxinidir}
passenv = *
whitelist_externals =
    poetry
